<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>神猫题库后台管理V1.0-题目信息显示</title>
    <!--样式加载-->
    <!--B3样式框架-->
    <link href=" ../lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!--font-awesome字体图标-->
    <link href=" ../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!--&lt;!&ndash;后台全局样式&ndash;&gt;-->
    <link href="../assets/css/fream.css" rel="stylesheet">

    <!--&lt;!&ndash;后台B3样式修改&ndash;&gt;-->
    <link href="../assets/css/bootstrap-reset.css" rel="stylesheet">

    <!--&lt;!&ndash;后台导航样式&ndash;&gt;-->
    <!--<link href="../assets/css/admin-navbar.css" rel="stylesheet">-->
    <!--&lt;!&ndash;后台边栏样式&ndash;&gt;-->
    <!--<link href="../assets/css/admin-sidebar.css" rel="stylesheet">-->
    <!--&lt;!&ndash;后台面板样式&ndash;&gt;-->
    <!--<link href="../assets/css/admin-panel.css" rel="stylesheet">-->

    <!--&lt;!&ndash;后台表格样式&ndash;&gt;-->
    <link href="../assets/css/admin-table.css" rel="stylesheet">
    <!--&lt;!&ndash;后台右边内容样式&ndash;&gt;-->
    <link href="../assets/css/admin-my-main.css" rel="stylesheet">
    <!--&lt;!&ndash;后台脚注样式&ndash;&gt;-->
    <!--<link href="../assets/css/admin-my-footer.css" rel="stylesheet">-->

    <!--后台外框架样式-->
    <link href="../assets/css/farm.css" rel="stylesheet">
</head>
<body id="managementForm">
<!--头部导航栏-->
<!--navbar-fixed-top使导航条固定在顶板-->
<nav class="navbar navbar-default my-nav navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <!--边栏显示、隐藏按钮-->
            <a class="navbar-brand" href="#" onclick="sidebarClick()"><i class="fa fa-bars"></i></a>
            <span class="my-nav-font">神猫题库-后台管理V1.0</span>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <i class="fa fa-clock-o"></i>
                <li><a><span class="showDate" id="showDate"></span></a></li><!--显示时间设置-->
            </ul>
        </div>
    </div>
</nav>
<!--导航结束-->
<!--侧边栏-->
<aside class="sidebar" id="sidebar">
    <ul class="nav my-sidebar-ul">
        <li>
            <a href="topicTypeInfo.html" class="active">
                <img src="../assets/img/topicType.png">
                <span>题型信息显示</span>
                <span class="label label-warning">5</span>
            </a>
        </li>
    </ul>
    <ul class="nav my-sidebar-ul">
        <li>
            <a href="subjectInfo.html" class="active">
                <img src="../assets/img/subjectInfo.png">
                <span>学科信息显示</span>
                <span class="label label-success">1</span>
            </a>
        </li>
        <li>
            <a href="subjectAdd.html" class="active">
                <img src="../assets/img/addSubject.png">
                <span>学科信息添加</span>
            </a>
        </li>
    </ul>
    <ul class="nav my-sidebar-ul">
        <li>
            <a href="topicInfo.html" class="active">
                <img src="../assets/img/topicInfo.png">
                <span>题目信息显示</span>
                <span class="label label-info">60000</span>
            </a>
        </li>
        <!--题目添加-->
        <!--选择题添加-->
        <li>
            <a href="choice.html" class="active">
                <img src="../assets/img/addTopic.png">
                <span>单选题题目信息添加</span>
            </a>
        </li>
        <li>
            <a href="choice.html" class="active">
                <img src="../assets/img/addTopic.png">
                <span>多选题题目信息添加</span>
            </a>
        </li>
        <!--问答题-->
        <li>
            <a href="interlocution.html" class="active">
                <img src="../assets/img/addTopic.png">
                <span>问答题题目信息添加</span>
            </a>
        </li>
        <!--判断题-->
        <li>
            <a href="judge.html" class="active">
                <img src="../assets/img/addTopic.png">
                <span>判断题题目信息添加</span>
            </a>
        </li>
        <!--填空题-->
        <li>
            <a href="pack.html" class="active">
                <img src="../assets/img/addTopic.png">
                <span>填空题题目信息添加</span>
            </a>
        </li>
    </ul>
    <ul class="nav my-sidebar-ul">
        <li>
            <a href="adminEdit.html" class="active">
                <img src="../assets/img/revise-1.png">
                <span>管理员密码修改</span>
            </a>
        </li>
        <li>
            <a data-toggle="modal" data-target="#myClose" class="active">
                <img src="../assets/img/close-1.png">
                <span>管理员退出</span>
            </a>
        </li>
    </ul>
</aside>
<!--侧边栏结束-->
<!--右边内容-->
<!--右边内容栏-->
<div class="my-main" id="content">
    <!--内容-->
    <div class="container-fluid ">
        <section class="panel">
            <header class="panel-heading">
                <span class="label label-primary">题目信息显示</span>
            </header>
            <div class="panel-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <div class="checkbox col-sm-2 control-label">
                            <label>
                                <input type="checkbox"> 题目名称
                            </label>
                        </div>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" placeholder="输入题目名称，按照学科名称模糊查询">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="checkbox col-sm-2 control-label">
                            <label>
                                <input type="checkbox"> 题型名称
                            </label>
                        </div>
                        <div class="col-sm-5">
                            <select class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="checkbox col-sm-2 control-label">
                            <label>
                                <input type="checkbox"> 科目名称
                            </label>
                        </div>
                        <div class="col-sm-5">
                            <select class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-5">
                            <button class="btn btn-sm btn-primary">查询<i class="fa fa-search"></i></button>
                            <button class="btn btn-sm btn-primary">查询全部<i class="fa fa-search-plus"></i></button>
                        </div>
                    </div>
                </form>
                <!--表格-->
                <div class="adv-table">
                    <table class="display table table-bordered table-striped" id="example">
                        <thead>
                            <tr>
                                <th width="5%">序号</th>
                                <th width="40%">题目信息</th>
                                <th width="10%">所属题型</th>
                                <th width="10%">所属学科</th>
                                <th width="30%">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>ng-if 跟 ng-show/hide 的区别有哪些？</td>
                                <td>问答题</td>
                                <td>Angular</td>
                                <td>
                                    <a class="btn btn-sm btn-primary a-btn" href="#">编辑<i
                                            class="fa fa-edit"></i> </a>
                                    <a class="btn btn-sm btn-danger a-btn" data-toggle="modal" data-target="#myModal">删除<i
                                            class="fa fa-trash"></i></a>
                                    <a class="btn btn-sm btn-info a-btn" href="#">查看<i
                                            class="fa fa-newspaper-o"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>ng-if 跟 ng-show/hide 的区别有哪些？</td>
                                <td>问答题</td>
                                <td>Angular</td>
                                <td>
                                    <a class="btn btn-sm btn-primary a-btn" href="#">编辑<i
                                            class="fa fa-edit"></i> </a>
                                    <a class="btn btn-sm btn-danger a-btn" data-toggle="modal" data-target="#myModal">删除<i
                                            class="fa fa-trash"></i></a>
                                    <a class="btn btn-sm btn-info a-btn" href="#">查看<i
                                            class="fa fa-newspaper-o"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>ng-if 跟 ng-show/hide 的区别有哪些？</td>
                                <td>问答题</td>
                                <td>Angular</td>
                                <td>
                                    <a class="btn btn-sm btn-primary a-btn" href="#">编辑<i
                                            class="fa fa-edit"></i> </a>
                                    <a class="btn btn-sm btn-danger a-btn" data-toggle="modal" data-target="#myModal">删除<i
                                            class="fa fa-trash"></i></a>
                                    <a class="btn btn-sm btn-info a-btn" href="#">查看<i
                                            class="fa fa-newspaper-o"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>ng-if 跟 ng-show/hide 的区别有哪些？</td>
                                <td>问答题</td>
                                <td>Angular</td>
                                <td>
                                    <a class="btn btn-sm btn-primary a-btn" href="#">编辑<i
                                            class="fa fa-edit"></i> </a>
                                    <a class="btn btn-sm btn-danger a-btn" data-toggle="modal" data-target="#myModal">删除<i
                                            class="fa fa-trash"></i></a>
                                    <a class="btn btn-sm btn-info a-btn" href="#">查看<i
                                            class="fa fa-newspaper-o"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>ng-if 跟 ng-show/hide 的区别有哪些？</td>
                                <td>问答题</td>
                                <td>Angular</td>
                                <td>
                                    <a class="btn btn-sm btn-primary a-btn" href="#">编辑<i
                                            class="fa fa-edit"></i> </a>
                                    <a class="btn btn-sm btn-danger a-btn" data-toggle="modal" data-target="#myModal">删除<i
                                            class="fa fa-trash"></i></a>
                                    <a class="btn btn-sm btn-info a-btn" href="#">查看<i
                                            class="fa fa-newspaper-o"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>ng-if 跟 ng-show/hide 的区别有哪些？</td>
                                <td>问答题</td>
                                <td>Angular</td>
                                <td>
                                    <a class="btn btn-sm btn-primary a-btn" href="#">编辑<i
                                            class="fa fa-edit"></i> </a>
                                    <a class="btn btn-sm btn-danger a-btn" data-toggle="modal" data-target="#myModal">删除<i
                                            class="fa fa-trash"></i></a>
                                    <a class="btn btn-sm btn-info a-btn" href="#">查看<i
                                            class="fa fa-newspaper-o"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>ng-if 跟 ng-show/hide 的区别有哪些？</td>
                                <td>问答题</td>
                                <td>Angular</td>
                                <td>
                                    <a class="btn btn-sm btn-primary a-btn" href="#">编辑<i
                                            class="fa fa-edit"></i> </a>
                                    <a class="btn btn-sm btn-danger a-btn" data-toggle="modal" data-target="#myModal">删除<i
                                            class="fa fa-trash"></i></a>
                                    <a class="btn btn-sm btn-info a-btn" href="#">查看<i
                                            class="fa fa-newspaper-o"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>ng-if 跟 ng-show/hide 的区别有哪些？</td>
                                <td>问答题</td>
                                <td>Angular</td>
                                <td>
                                    <a class="btn btn-sm btn-primary a-btn" href="#">编辑<i
                                            class="fa fa-edit"></i> </a>
                                    <a class="btn btn-sm btn-danger a-btn" data-toggle="modal" data-target="#myModal">删除<i
                                            class="fa fa-trash"></i></a>
                                    <a class="btn btn-sm btn-info a-btn" href="#">查看<i
                                            class="fa fa-newspaper-o"></i></a>
                                </td>
                            </tr><tr>
                                <td>9</td>
                                <td>ng-if 跟 ng-show/hide 的区别有哪些？</td>
                                <td>问答题</td>
                                <td>Angular</td>
                                <td>
                                    <a class="btn btn-sm btn-primary a-btn" href="#">编辑<i
                                            class="fa fa-edit"></i> </a>
                                    <a class="btn btn-sm btn-danger a-btn" data-toggle="modal" data-target="#myModal">删除<i
                                            class="fa fa-trash"></i></a>
                                    <a class="btn btn-sm btn-info a-btn" href="#">查看<i
                                            class="fa fa-newspaper-o"></i></a>
                                </td>
                            </tr><tr>
                                <td>10</td>
                                <td>ng-if 跟 ng-show/hide 的区别有哪些？</td>
                                <td>问答题</td>
                                <td>Angular</td>
                                <td>
                                    <a class="btn btn-sm btn-primary a-btn" href="#">编辑<i
                                            class="fa fa-edit"></i> </a>
                                    <a class="btn btn-sm btn-danger a-btn" data-toggle="modal" data-target="#myModal">删除<i
                                            class="fa fa-trash"></i></a>
                                    <a class="btn btn-sm btn-info a-btn" href="#">查看<i
                                            class="fa fa-newspaper-o"></i></a>
                                </td>
                            </tr><tr>
                                <td>11</td>
                                <td>ng-if 跟 ng-show/hide 的区别有哪些？</td>
                                <td>问答题</td>
                                <td>Angular</td>
                                <td>
                                    <a class="btn btn-sm btn-primary a-btn" href="#">编辑<i
                                            class="fa fa-edit"></i> </a>
                                    <a class="btn btn-sm btn-danger a-btn" data-toggle="modal" data-target="#myModal">删除<i
                                            class="fa fa-trash"></i></a>
                                    <a class="btn btn-sm btn-info a-btn" href="#">查看<i
                                            class="fa fa-newspaper-o"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>ng-if 跟 ng-show/hide 的区别有哪些？</td>
                                <td>问答题</td>
                                <td>Angular</td>
                                <td>
                                    <a class="btn btn-sm btn-primary a-btn" href="#">编辑<i
                                            class="fa fa-edit"></i> </a>
                                    <a class="btn btn-sm btn-danger a-btn" data-toggle="modal" data-target="#myModal">删除<i
                                            class="fa fa-trash"></i></a>
                                    <a class="btn btn-sm btn-info a-btn" href="#">查看<i
                                            class="fa fa-newspaper-o"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>ng-if 跟 ng-show/hide 的区别有哪些？</td>
                                <td>问答题</td>
                                <td>Angular</td>
                                <td>
                                    <a class="btn btn-sm btn-primary a-btn" href="#">编辑<i
                                            class="fa fa-edit"></i> </a>
                                    <a class="btn btn-sm btn-danger a-btn" data-toggle="modal" data-target="#myModal">删除<i
                                            class="fa fa-trash"></i></a>
                                    <a class="btn btn-sm btn-info a-btn" href="#">查看<i
                                            class="fa fa-newspaper-o"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>ng-if 跟 ng-show/hide 的区别有哪些？</td>
                                <td>问答题</td>
                                <td>Angular</td>
                                <td>
                                    <a class="btn btn-sm btn-primary a-btn" href="#">编辑<i
                                            class="fa fa-edit"></i> </a>
                                    <a class="btn btn-sm btn-danger a-btn" data-toggle="modal" data-target="#myModal">删除<i
                                            class="fa fa-trash"></i></a>
                                    <a class="btn btn-sm btn-info a-btn" href="#">查看<i
                                            class="fa fa-newspaper-o"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>ng-if 跟 ng-show/hide 的区别有哪些？</td>
                                <td>问答题</td>
                                <td>Angular</td>
                                <td>
                                    <a class="btn btn-sm btn-primary a-btn" href="#">编辑<i
                                            class="fa fa-edit"></i> </a>
                                    <a class="btn btn-sm btn-danger a-btn" data-toggle="modal" data-target="#myModal">删除<i
                                            class="fa fa-trash"></i></a>
                                    <a class="btn btn-sm btn-info a-btn" href="#">查看<i
                                            class="fa fa-newspaper-o"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--统计分页-->
                    <div class="row">
                        <!--分页组件-->
                        <div class="col-sm-6">
                            <nav>
                                <ul class="pagination">
                                    <li><a href="#">上一页</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">6</a></li>
                                    <li><a href="#">7</a></li>
                                    <li><a href="#">8</a></li>
                                    <li><a href="#">9</a></li>
                                    <li><a href="#">10</a></li>
                                    <li><a href="#">下一页</a></li>
                                </ul>
                            </nav>
                        </div>
                      <!--统计跳转组件-->
                        <div class="col-sm-6">
                            <nav>
                                <ul class="pagination">
                                    <li><a id="count">当前页7/23</a></li>
                                    <li><a id="goto">跳转至
                                        <input type="text" placeholder="输入页码" style="width: 100px">页
                                        <button>跳转</button>
                                    </a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<!--脚注-->
<footer class="managementFooter">
    <div class="container-fluid">
        <div class="row">
            2016 © Olive Admin by Olive Enterprise.
            <!--返回顶部-->
            <!--<a onclick="goTop()" class="col-lg-offset-10">-->
            <!--<i class="fa fa-angle-up"></i>-->
            <!--</a>-->
        </div>
    </div>

</footer>
<!--模态框2-->
<div class="modal fade" id="myClose">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <h4 class="modal-title">退出后台确认</h4>
            </div>
            <div class="modal-body">
                <p>你确定退出后台管理吗？</p>
            </div>
            <div class="modal-footer">
                <a href="../../../app/index.html"><button type="button" class="btn btn-success">确定</button></a>
                <button type="button" class="btn btn-danger" data-dismiss="modal">取消</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</body>
</html>
<!--jQuery类库加载-->
<script src="../lib/jquery/dist/jquery.min.js"></script>
<!--bootstrap类库加载-->
<script src="../lib/bootstrap/dist/js/bootstrap.min.js"></script>
<!--angular类库加载-->
<script src="../lib/angular/angular.min.js"></script>
<!--jquery.scrollTo类库加载-->
<script src="../lib/jquery.scrollTo/jquery.scrollTo.min.js"></script>
<!--jquery.lazyload类库加载-->
<script src="../lib/jquery_lazyload-master/jquery.lazyload.js"></script>
<!--自定义js-->
<!--关于导航右边位置的系统时间-->
<script src="../assets/js/date.js"></script>

<script>

    // 平滑滚动，使用的插件是jquery.scrollTo,返回顶部
    //    function goTop() {
    //
    //        $.scrollTo('#managementForm', 500);
    //    }


    //    隐藏和实现边栏
    function sidebarClick() {

        if ($('#sidebar').is(':visible')) {
            sidebarHidden();
        }
        else {
            $('#sidebar').show();
            sidebarShow();
        }
    }


    function sidebarShow() {
        $('#sidebar').animate({left: '0'}, 200, function () {
            $('#content').css('margin-left', '210px');

        });

    }
    function sidebarHidden() {
        $('#sidebar').animate({left: '-210'}, 200, function () {
            $('#content').css('margin-left', '0px');

            $('#sidebar').hide();
        });
    }


    $(function () {

        imgLayz();

        window.setInterval(function () {
            var date = new Date();
            $('#showDate').text(showDate(date));
        }, 1000);


    });


    // 图片懒加载设置
    function imgLayz() {
        $("img.lazy").lazyload(
                {
                    //container: $('.product-list'),   // 对指定标签对象内的图片实现效果，表示在此标签中滚动时，触发加载（注意：如果容器未设置height和overfload:auto，那么会默认加载所有图片）
                    threshold: 100,                    //当图片顶部距离显示区域还有100像素时，就开始加载
                    placeholder: "../assets/img/grey.gif",      // 图片未加载时，占位
                    effect: "slideDown",               // 图片出现的效果，值有show(直接显示),fadeIn(淡入),slideDown(下拉)
                    effect_speed: 500,                // 效果出现的时间
                    event: 'scroll',                   // 滚动滚轮时触发，可以是：click、mouseover等
                    data_attribute: 'original',        // img标签中保存url的自定义属性，默认：data-original
                    skip_invisible: true,              // 是否跳过已经隐藏的图片（display:none）
                    failure_limit: 2,                  // 由于延迟加载是根据Dom从上到下执行
                                                       // 如果遇到Dom位置在上，但是图片定位在下导致看不到，那么会以为之后的图片不在应用延迟加载
                                                       // 此处的failure_limit用于限制如果出现N个【Dom位置在上，但是图片定位在下】才终止
                    appear: function () {

                    },
                    load: function (e) {
//                        图片加载完毕的回调
//                        e参数为当前加载的图片下标【从最后一个开始加载，0为最后一个】

                    }

                }
        );
    }


</script>